{
  "name": "sahmtickethub-backend",
  "version": "1.0.0",
  "description": "SahmTicketHub Node.js backend for PDF generation, email sending, and API endpoints",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.4",
    "dotenv": "^16.3.1",
    "pdfkit": "^0.13.0",
    "@supabase/supabase-js": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
